{
  "name": "Neuro Ai Studio",
  "short_name": "Neuro Ai Studio",
  "icons": [
    {
      "src": "/C:\\Users\\marco\\Desktop\\Neuro ai\\Ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\marco\\Desktop\\Neuro ai\\Ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}